{
  "name": "markdown",
  "productName": "Markdown Editor",
  "version": "1.0.0",
  "main": "./app/main.js",
  "group": {
    "kind": "build",
    "isDefault": true
  },
  "scripts": {
    "start": "electron .",
    "build": "npm run build-mac && npm run build-win && npm run build-linux",
    "build-mac": "electron-packager . --platform=darwin --out=build --icon=./icons/Icon.icns --asar --overwrite",
    "build-win": "electron-packager . --platform=win32 --out=build --icon=./icons/Icons.ico --asar --overwrite",
    "build-linux": "electron-packager . --platform=linux --out=build --icon=./icons/Icons.png --asar --overwrite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "electron": "^3.0.4",
    "marked": "^0.5.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "devtron": "^1.4.0",
    "electron-packager": "^12.2.0",
    "eslint": "^5.8.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
