{
  "name": "bookmarker",
  "version": "1.0.0",
  "description": "bookmarker app in electron",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"    
  },
  "license": "MIT",
  "dependencies": {
    "electron": "^3.0.4"
  }
}
