{
  "name": "clipmaster2",
  "version": "1.0.0",
  "main": "app/main.js",
  "scripts": {
    "start": "electron ."
  },
  "license": "MIT",
  "dependencies": {
    "electron": "1.8.2",
    "menubar": "5.2.3",
    "request": "2.83.0"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-google": "^0.11.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
